<html>
  <head>
    <style>
      .header {
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        border: 1px solid black;
      }
      .header-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
      }
      .header-content a {
        text-decoration: none;
        color: black;
        /* margin-left: 60px; */
      }
      a:hover {
        font-weight: bold;
        transition-delay: 150ms;
        border: 1px dotted black;
        border-radius: 10px;
        padding: 5px;
      }
      .block2 {
        display: flex;
        flex-direction: row;
        /* flex: 0 0 100px; */
      }
      .sidebar {
        display: flex;
        flex: 0 0 100px;
        background-color: aquamarine;
        flex-direction: column;
        height: 200px;
        gap: 100px;
      }
      .main {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Contact us</a>
      </div>
    </header>

    <div class="block2">
      <aside class="sidebar">
        <div class="stform">Student Form</div>
        <div class="streport">Student Report</div>
      </aside>

      <main class="block3">
        <section class="content">Content</section>
        <footer>Footer</footer>
      </main>
    </div>
  </body>
</html>
